//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_75
.address_size 64

	// .globl	_Z4testPKiiPiS1_
// _ZZ11write_test1PKiiPiS1_E5array has been demoted
// _ZZ11write_test5PKiiPiS1_E5count has been demoted
// _ZZ11write_test5PKiiPiS1_E5array has been demoted
// _ZZ11write_test5PKiiPiS1_E3all has been demoted
.global .align 4 .u32 f2Size;

.visible .entry _Z4testPKiiPiS1_(
	.param .u64 _Z4testPKiiPiS1__param_0,
	.param .u32 _Z4testPKiiPiS1__param_1,
	.param .u64 _Z4testPKiiPiS1__param_2,
	.param .u64 _Z4testPKiiPiS1__param_3
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r23, [_Z4testPKiiPiS1__param_1];
	ld.param.u64 	%rd1, [_Z4testPKiiPiS1__param_2];
	ld.param.u64 	%rd2, [_Z4testPKiiPiS1__param_3];
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r65, %r25, %r26, %r27;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r2, %r28, %r25;
	mov.u32 	%r24, 0;
	setp.ge.s32	%p6, %r65, %r23;
	mov.u32 	%r66, %r24;
	@%p6 bra 	BB0_2;

BB0_1:
	add.s32 	%r65, %r65, %r2;
	setp.lt.s32	%p7, %r65, %r23;
	mov.u32 	%r66, 1;
	@%p7 bra 	BB0_1;

BB0_2:
	mov.u32 	%r33, 1;
	mov.u32 	%r68, 8;
	mov.u32 	%r34, -1;
	shfl.sync.up.b32 	%r6|%p1, %r68, %r33, %r24, %r34;
	// inline asm
	mov.u32 %r30, %laneid;
	// inline asm
	and.b32  	%r35, %r30, 31;
	setp.eq.s32	%p8, %r35, 0;
	@%p8 bra 	BB0_4;

	add.s32 	%r68, %r6, 8;

BB0_4:
	mov.u32 	%r72, 0;
	mov.u32 	%r38, 2;
	shfl.sync.up.b32 	%r9|%p2, %r68, %r38, %r72, %r34;
	// inline asm
	mov.u32 %r36, %laneid;
	// inline asm
	and.b32  	%r40, %r36, 30;
	setp.lt.u32	%p9, %r40, 2;
	@%p9 bra 	BB0_6;

	add.s32 	%r68, %r9, %r68;

BB0_6:
	mov.u32 	%r43, 4;
	shfl.sync.up.b32 	%r12|%p3, %r68, %r43, %r72, %r34;
	// inline asm
	mov.u32 %r41, %laneid;
	// inline asm
	and.b32  	%r45, %r41, 28;
	setp.lt.u32	%p10, %r45, 4;
	@%p10 bra 	BB0_8;

	add.s32 	%r68, %r12, %r68;

BB0_8:
	mov.u32 	%r48, 8;
	shfl.sync.up.b32 	%r15|%p4, %r68, %r48, %r72, %r34;
	// inline asm
	mov.u32 %r46, %laneid;
	// inline asm
	and.b32  	%r50, %r46, 24;
	setp.lt.u32	%p11, %r50, 8;
	@%p11 bra 	BB0_10;

	add.s32 	%r68, %r15, %r68;

BB0_10:
	mov.u32 	%r53, 16;
	shfl.sync.up.b32 	%r18|%p5, %r68, %r53, %r72, %r34;
	// inline asm
	mov.u32 %r51, %laneid;
	// inline asm
	and.b32  	%r55, %r51, 16;
	setp.lt.u32	%p12, %r55, 16;
	@%p12 bra 	BB0_12;

	add.s32 	%r68, %r18, %r68;

BB0_12:
	// inline asm
	mov.u32 %r56, %laneid;
	// inline asm
	and.b32  	%r58, %r56, 31;
	setp.ne.s32	%p13, %r58, 31;
	setp.eq.s32	%p14, %r68, 0;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB0_14;

	cvta.to.global.u64 	%rd3, %rd2;
	atom.global.add.u32 	%r72, [%rd3], %r68;

BB0_14:
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r59, 31;
	shfl.sync.idx.b32 	%r61|%p16, %r72, %r59, %r59, %r34;
	add.s32 	%r62, %r68, %r61;
	add.s32 	%r63, %r62, -8;
	mul.wide.s32 	%rd5, %r63, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.u32 	[%rd6], %r66;
	mov.u32 	%r64, 7;
	st.global.u32 	[%rd6+28], %r64;
	mov.u64 	%rd7, 2;
	st.global.u32 	[%rd6+8], %rd7;
	mov.u64 	%rd8, 1;
	st.global.u32 	[%rd6+4], %rd8;
	mov.u64 	%rd9, 4;
	st.global.u32 	[%rd6+16], %rd9;
	mov.u64 	%rd10, 3;
	st.global.u32 	[%rd6+12], %rd10;
	mov.u64 	%rd11, 6;
	st.global.u32 	[%rd6+24], %rd11;
	mov.u64 	%rd12, 5;
	st.global.u32 	[%rd6+20], %rd12;
	ret;
}

	// .globl	_Z11write_test1PKiiPiS1_
.visible .entry _Z11write_test1PKiiPiS1_(
	.param .u64 _Z11write_test1PKiiPiS1__param_0,
	.param .u32 _Z11write_test1PKiiPiS1__param_1,
	.param .u64 _Z11write_test1PKiiPiS1__param_2,
	.param .u64 _Z11write_test1PKiiPiS1__param_3
)
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<225>;
	.reg .b64 	%rd<49>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11write_test1PKiiPiS1_E5array[32768];

	ld.param.u64 	%rd12, [_Z11write_test1PKiiPiS1__param_0];
	ld.param.u32 	%r75, [_Z11write_test1PKiiPiS1__param_1];
	ld.param.u64 	%rd13, [_Z11write_test1PKiiPiS1__param_2];
	ld.param.u64 	%rd14, [_Z11write_test1PKiiPiS1__param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r77, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r198, %r1, %r77, %r2;
	shl.b32 	%r4, %r2, 4;
	shl.b32 	%r78, %r2, 6;
	mov.u32 	%r79, _ZZ11write_test1PKiiPiS1_E5array;
	add.s32 	%r5, %r79, %r78;
	mov.u32 	%r76, 0;
	setp.ge.s32	%p13, %r198, %r75;
	mov.u32 	%r212, %r76;
	@%p13 bra 	BB1_30;

	mov.u32 	%r83, %nctaid.x;
	mul.lo.s32 	%r8, %r83, %r1;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r212, 0;

BB1_2:
	mul.wide.s32 	%rd15, %r198, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.u32 	%r11, [%rd16];
	and.b32  	%r84, %r11, 3;
	setp.ne.s32	%p14, %r84, 0;
	@%p14 bra 	BB1_3;

	add.s32 	%r13, %r212, 1;
	add.s32 	%r85, %r212, %r4;
	shl.b32 	%r86, %r85, 2;
	add.s32 	%r88, %r79, %r86;
	st.shared.u32 	[%r88], %r11;
	bra.uni 	BB1_5;

BB1_3:
	mov.u32 	%r13, %r212;

BB1_5:
	setp.gt.s32	%p15, %r13, 15;
	mov.u32 	%r89, -1;
	vote.sync.ballot.b32 	%r90, %p15, %r89;
	setp.eq.s32	%p17, %r90, 0;
	@%p17 bra 	BB1_6;
	bra.uni 	BB1_7;

BB1_6:
	mov.u32 	%r212, %r13;
	bra.uni 	BB1_29;

BB1_7:
	mov.u32 	%r212, 0;
	mov.u32 	%r93, 1;
	shfl.sync.up.b32 	%r14|%p1, %r13, %r93, %r212, %r89;
	// inline asm
	mov.u32 %r91, %laneid;
	// inline asm
	and.b32  	%r95, %r91, 31;
	setp.eq.s32	%p18, %r95, 0;
	mov.u32 	%r202, %r13;
	@%p18 bra 	BB1_9;

	add.s32 	%r202, %r14, %r13;

BB1_9:
	mov.u32 	%r98, 2;
	shfl.sync.up.b32 	%r17|%p2, %r202, %r98, %r212, %r89;
	// inline asm
	mov.u32 %r96, %laneid;
	// inline asm
	and.b32  	%r100, %r96, 30;
	setp.lt.u32	%p19, %r100, 2;
	@%p19 bra 	BB1_11;

	add.s32 	%r202, %r17, %r202;

BB1_11:
	mov.u32 	%r103, 4;
	shfl.sync.up.b32 	%r20|%p3, %r202, %r103, %r212, %r89;
	// inline asm
	mov.u32 %r101, %laneid;
	// inline asm
	and.b32  	%r105, %r101, 28;
	setp.lt.u32	%p20, %r105, 4;
	@%p20 bra 	BB1_13;

	add.s32 	%r202, %r20, %r202;

BB1_13:
	mov.u32 	%r108, 8;
	shfl.sync.up.b32 	%r23|%p4, %r202, %r108, %r212, %r89;
	// inline asm
	mov.u32 %r106, %laneid;
	// inline asm
	and.b32  	%r110, %r106, 24;
	setp.lt.u32	%p21, %r110, 8;
	@%p21 bra 	BB1_15;

	add.s32 	%r202, %r23, %r202;

BB1_15:
	mov.u32 	%r113, 16;
	shfl.sync.up.b32 	%r26|%p5, %r202, %r113, %r212, %r89;
	// inline asm
	mov.u32 %r111, %laneid;
	// inline asm
	and.b32  	%r115, %r111, 16;
	setp.lt.u32	%p22, %r115, 16;
	@%p22 bra 	BB1_17;

	add.s32 	%r202, %r26, %r202;

BB1_17:
	// inline asm
	mov.u32 %r116, %laneid;
	// inline asm
	and.b32  	%r118, %r116, 31;
	setp.ne.s32	%p23, %r118, 31;
	setp.eq.s32	%p24, %r202, 0;
	or.pred  	%p25, %p23, %p24;
	mov.u32 	%r206, %r212;
	@%p25 bra 	BB1_19;

	atom.global.add.u32 	%r206, [%rd2], %r202;

BB1_19:
	mov.u32 	%r120, 31;
	shfl.sync.idx.b32 	%r31|%p6, %r206, %r120, %r120, %r89;
	setp.lt.s32	%p26, %r13, 1;
	@%p26 bra 	BB1_29;

	cvt.s64.s32	%rd17, %r31;
	sub.s32 	%r123, %r202, %r13;
	cvt.s64.s32	%rd18, %r123;
	add.s64 	%rd4, %rd17, %rd18;
	and.b32  	%r32, %r13, 3;
	setp.eq.s32	%p27, %r32, 0;
	mov.u32 	%r212, 0;
	mov.u32 	%r209, %r212;
	@%p27 bra 	BB1_26;

	setp.eq.s32	%p28, %r32, 1;
	mov.u32 	%r208, 0;
	@%p28 bra 	BB1_25;

	setp.eq.s32	%p29, %r32, 2;
	mov.u32 	%r207, 0;
	@%p29 bra 	BB1_24;

	ld.shared.u32 	%r127, [%r5];
	shl.b64 	%rd19, %rd4, 2;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u32 	[%rd20], %r127;
	mov.u32 	%r207, %r93;

BB1_24:
	add.s32 	%r128, %r207, %r4;
	shl.b32 	%r129, %r128, 2;
	add.s32 	%r131, %r79, %r129;
	ld.shared.u32 	%r132, [%r131];
	cvt.u64.u32	%rd21, %r207;
	add.s64 	%rd22, %rd4, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u32 	[%rd24], %r132;
	add.s32 	%r208, %r207, 1;

BB1_25:
	add.s32 	%r133, %r208, %r4;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r136, %r79, %r134;
	ld.shared.u32 	%r137, [%r136];
	cvt.s64.s32	%rd25, %r208;
	add.s64 	%rd26, %rd4, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.u32 	[%rd28], %r137;
	add.s32 	%r209, %r208, 1;

BB1_26:
	setp.lt.u32	%p30, %r13, 4;
	@%p30 bra 	BB1_29;

	cvt.s64.s32	%rd29, %r209;
	add.s64 	%rd30, %rd4, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd47, %rd1, %rd31;
	shl.b32 	%r139, %r209, 2;
	add.s32 	%r210, %r5, %r139;

BB1_28:
	ld.shared.u32 	%r141, [%r210];
	ld.shared.u32 	%r142, [%r210+4];
	ld.shared.u32 	%r143, [%r210+8];
	ld.shared.u32 	%r144, [%r210+12];
	st.global.u32 	[%rd47], %r141;
	st.global.u32 	[%rd47+4], %r142;
	st.global.u32 	[%rd47+8], %r143;
	st.global.u32 	[%rd47+12], %r144;
	add.s64 	%rd47, %rd47, 16;
	add.s32 	%r210, %r210, 16;
	add.s32 	%r209, %r209, 4;
	setp.lt.s32	%p31, %r209, %r13;
	@%p31 bra 	BB1_28;

BB1_29:
	add.s32 	%r198, %r198, %r8;
	setp.lt.s32	%p32, %r198, %r75;
	@%p32 bra 	BB1_2;

BB1_30:
	mov.u32 	%r147, 1;
	mov.u32 	%r148, -1;
	shfl.sync.up.b32 	%r46|%p7, %r212, %r147, %r76, %r148;
	// inline asm
	mov.u32 %r145, %laneid;
	// inline asm
	and.b32  	%r149, %r145, 31;
	setp.eq.s32	%p33, %r149, 0;
	mov.u32 	%r215, %r212;
	@%p33 bra 	BB1_32;

	add.s32 	%r215, %r46, %r212;

BB1_32:
	mov.u32 	%r219, 0;
	mov.u32 	%r152, 2;
	shfl.sync.up.b32 	%r49|%p8, %r215, %r152, %r219, %r148;
	// inline asm
	mov.u32 %r150, %laneid;
	// inline asm
	and.b32  	%r154, %r150, 30;
	setp.lt.u32	%p34, %r154, 2;
	@%p34 bra 	BB1_34;

	add.s32 	%r215, %r49, %r215;

BB1_34:
	mov.u32 	%r157, 4;
	shfl.sync.up.b32 	%r52|%p9, %r215, %r157, %r219, %r148;
	// inline asm
	mov.u32 %r155, %laneid;
	// inline asm
	and.b32  	%r159, %r155, 28;
	setp.lt.u32	%p35, %r159, 4;
	@%p35 bra 	BB1_36;

	add.s32 	%r215, %r52, %r215;

BB1_36:
	mov.u32 	%r162, 8;
	shfl.sync.up.b32 	%r55|%p10, %r215, %r162, %r219, %r148;
	// inline asm
	mov.u32 %r160, %laneid;
	// inline asm
	and.b32  	%r164, %r160, 24;
	setp.lt.u32	%p36, %r164, 8;
	@%p36 bra 	BB1_38;

	add.s32 	%r215, %r55, %r215;

BB1_38:
	mov.u32 	%r167, 16;
	shfl.sync.up.b32 	%r58|%p11, %r215, %r167, %r219, %r148;
	// inline asm
	mov.u32 %r165, %laneid;
	// inline asm
	and.b32  	%r169, %r165, 16;
	setp.lt.u32	%p37, %r169, 16;
	@%p37 bra 	BB1_40;

	add.s32 	%r215, %r58, %r215;

BB1_40:
	// inline asm
	mov.u32 %r170, %laneid;
	// inline asm
	and.b32  	%r172, %r170, 31;
	setp.ne.s32	%p38, %r172, 31;
	setp.eq.s32	%p39, %r215, 0;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB1_42;

	atom.global.add.u32 	%r219, [%rd2], %r215;

BB1_42:
	mov.u32 	%r173, 31;
	shfl.sync.idx.b32 	%r63|%p12, %r219, %r173, %r173, %r148;
	setp.lt.s32	%p41, %r212, 1;
	@%p41 bra 	BB1_52;

	cvt.s64.s32	%rd32, %r63;
	sub.s32 	%r176, %r215, %r212;
	cvt.s64.s32	%rd33, %r176;
	add.s64 	%rd8, %rd32, %rd33;
	and.b32  	%r64, %r212, 3;
	setp.eq.s32	%p42, %r64, 0;
	mov.u32 	%r224, 0;
	@%p42 bra 	BB1_49;

	setp.eq.s32	%p43, %r64, 1;
	mov.u32 	%r221, 0;
	@%p43 bra 	BB1_48;

	setp.eq.s32	%p44, %r64, 2;
	mov.u32 	%r220, 0;
	@%p44 bra 	BB1_47;

	ld.shared.u32 	%r180, [%r5];
	shl.b64 	%rd34, %rd8, 2;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.u32 	[%rd35], %r180;
	mov.u32 	%r220, %r147;

BB1_47:
	add.s32 	%r181, %r220, %r4;
	shl.b32 	%r182, %r181, 2;
	add.s32 	%r184, %r79, %r182;
	ld.shared.u32 	%r185, [%r184];
	cvt.u64.u32	%rd36, %r220;
	add.s64 	%rd37, %rd8, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.u32 	[%rd39], %r185;
	add.s32 	%r221, %r220, 1;

BB1_48:
	add.s32 	%r186, %r221, %r4;
	shl.b32 	%r187, %r186, 2;
	add.s32 	%r189, %r79, %r187;
	ld.shared.u32 	%r190, [%r189];
	cvt.s64.s32	%rd40, %r221;
	add.s64 	%rd41, %rd8, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	st.global.u32 	[%rd43], %r190;
	add.s32 	%r224, %r221, 1;

BB1_49:
	setp.lt.u32	%p45, %r212, 4;
	@%p45 bra 	BB1_52;

	cvt.s64.s32	%rd44, %r224;
	add.s64 	%rd45, %rd8, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd48, %rd1, %rd46;
	mad.lo.s32 	%r191, %r2, 16, %r224;
	shl.b32 	%r192, %r191, 2;
	add.s32 	%r223, %r79, %r192;

BB1_51:
	ld.shared.u32 	%r194, [%r223];
	ld.shared.u32 	%r195, [%r223+4];
	ld.shared.u32 	%r196, [%r223+8];
	ld.shared.u32 	%r197, [%r223+12];
	st.global.u32 	[%rd48], %r194;
	st.global.u32 	[%rd48+4], %r195;
	st.global.u32 	[%rd48+8], %r196;
	st.global.u32 	[%rd48+12], %r197;
	add.s64 	%rd48, %rd48, 16;
	add.s32 	%r223, %r223, 16;
	add.s32 	%r224, %r224, 4;
	setp.lt.s32	%p46, %r224, %r212;
	@%p46 bra 	BB1_51;

BB1_52:
	ret;
}

	// .globl	_Z11write_test2PKiiPiS1_
.visible .entry _Z11write_test2PKiiPiS1_(
	.param .u64 _Z11write_test2PKiiPiS1__param_0,
	.param .u32 _Z11write_test2PKiiPiS1__param_1,
	.param .u64 _Z11write_test2PKiiPiS1__param_2,
	.param .u64 _Z11write_test2PKiiPiS1__param_3
)
{
	.local .align 16 .b8 	__local_depot2[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<50>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd14, [_Z11write_test2PKiiPiS1__param_0];
	ld.param.u32 	%r68, [_Z11write_test2PKiiPiS1__param_1];
	ld.param.u64 	%rd15, [_Z11write_test2PKiiPiS1__param_2];
	ld.param.u64 	%rd16, [_Z11write_test2PKiiPiS1__param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %tid.x;
	mad.lo.s32 	%r172, %r1, %r70, %r71;
	mov.u32 	%r69, 0;
	setp.ge.s32	%p13, %r172, %r68;
	mov.u32 	%r185, %r69;
	@%p13 bra 	BB2_30;

	cvta.to.global.u64 	%rd5, %rd14;
	mov.u32 	%r73, %nctaid.x;
	mul.lo.s32 	%r3, %r73, %r1;
	mov.u32 	%r185, 0;

BB2_2:
	mul.wide.s32 	%rd18, %r172, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.u32 	%r6, [%rd19];
	and.b32  	%r74, %r6, 3;
	setp.ne.s32	%p14, %r74, 0;
	@%p14 bra 	BB2_3;

	add.s32 	%r8, %r185, 1;
	mul.wide.s32 	%rd20, %r185, 4;
	add.s64 	%rd21, %rd3, %rd20;
	st.local.u32 	[%rd21], %r6;
	bra.uni 	BB2_5;

BB2_3:
	mov.u32 	%r8, %r185;

BB2_5:
	setp.gt.s32	%p15, %r8, 15;
	mov.u32 	%r75, -1;
	vote.sync.ballot.b32 	%r76, %p15, %r75;
	setp.eq.s32	%p17, %r76, 0;
	@%p17 bra 	BB2_6;
	bra.uni 	BB2_7;

BB2_6:
	mov.u32 	%r185, %r8;
	bra.uni 	BB2_29;

BB2_7:
	mov.u32 	%r185, 0;
	mov.u32 	%r79, 1;
	shfl.sync.up.b32 	%r9|%p1, %r8, %r79, %r185, %r75;
	// inline asm
	mov.u32 %r77, %laneid;
	// inline asm
	and.b32  	%r81, %r77, 31;
	setp.eq.s32	%p18, %r81, 0;
	mov.u32 	%r176, %r8;
	@%p18 bra 	BB2_9;

	add.s32 	%r176, %r9, %r8;

BB2_9:
	mov.u32 	%r84, 2;
	shfl.sync.up.b32 	%r12|%p2, %r176, %r84, %r185, %r75;
	// inline asm
	mov.u32 %r82, %laneid;
	// inline asm
	and.b32  	%r86, %r82, 30;
	setp.lt.u32	%p19, %r86, 2;
	@%p19 bra 	BB2_11;

	add.s32 	%r176, %r12, %r176;

BB2_11:
	mov.u32 	%r89, 4;
	shfl.sync.up.b32 	%r15|%p3, %r176, %r89, %r185, %r75;
	// inline asm
	mov.u32 %r87, %laneid;
	// inline asm
	and.b32  	%r91, %r87, 28;
	setp.lt.u32	%p20, %r91, 4;
	@%p20 bra 	BB2_13;

	add.s32 	%r176, %r15, %r176;

BB2_13:
	mov.u32 	%r94, 8;
	shfl.sync.up.b32 	%r18|%p4, %r176, %r94, %r185, %r75;
	// inline asm
	mov.u32 %r92, %laneid;
	// inline asm
	and.b32  	%r96, %r92, 24;
	setp.lt.u32	%p21, %r96, 8;
	@%p21 bra 	BB2_15;

	add.s32 	%r176, %r18, %r176;

BB2_15:
	mov.u32 	%r99, 16;
	shfl.sync.up.b32 	%r21|%p5, %r176, %r99, %r185, %r75;
	// inline asm
	mov.u32 %r97, %laneid;
	// inline asm
	and.b32  	%r101, %r97, 16;
	setp.lt.u32	%p22, %r101, 16;
	@%p22 bra 	BB2_17;

	add.s32 	%r176, %r21, %r176;

BB2_17:
	// inline asm
	mov.u32 %r102, %laneid;
	// inline asm
	and.b32  	%r104, %r102, 31;
	setp.ne.s32	%p23, %r104, 31;
	setp.eq.s32	%p24, %r176, 0;
	or.pred  	%p25, %p23, %p24;
	mov.u32 	%r180, %r185;
	@%p25 bra 	BB2_19;

	atom.global.add.u32 	%r180, [%rd2], %r176;

BB2_19:
	mov.u32 	%r106, 31;
	shfl.sync.idx.b32 	%r26|%p6, %r180, %r106, %r106, %r75;
	setp.lt.s32	%p26, %r8, 1;
	@%p26 bra 	BB2_29;

	sub.s32 	%r109, %r176, %r8;
	add.s32 	%r28, %r26, %r109;
	and.b32  	%r29, %r8, 3;
	setp.eq.s32	%p27, %r29, 0;
	mov.u32 	%r185, 0;
	mov.u32 	%r183, %r185;
	@%p27 bra 	BB2_26;

	setp.eq.s32	%p28, %r29, 1;
	mov.u32 	%r182, 0;
	@%p28 bra 	BB2_25;

	setp.eq.s32	%p29, %r29, 2;
	mov.u32 	%r181, 0;
	@%p29 bra 	BB2_24;

	ld.local.u32 	%r113, [%rd3];
	mul.wide.s32 	%rd22, %r28, 4;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.u32 	[%rd23], %r113;
	mov.u32 	%r181, %r79;

BB2_24:
	mul.wide.u32 	%rd24, %r181, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.local.u32 	%r114, [%rd25];
	add.s32 	%r115, %r28, %r181;
	mul.wide.s32 	%rd26, %r115, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u32 	[%rd27], %r114;
	add.s32 	%r182, %r181, 1;

BB2_25:
	mul.wide.s32 	%rd28, %r182, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.local.u32 	%r116, [%rd29];
	add.s32 	%r117, %r28, %r182;
	mul.wide.s32 	%rd30, %r117, 4;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.u32 	[%rd31], %r116;
	add.s32 	%r183, %r182, 1;

BB2_26:
	setp.lt.u32	%p30, %r8, 4;
	@%p30 bra 	BB2_29;

	mul.wide.s32 	%rd48, %r183, 4;
	mul.wide.s32 	%rd32, %r28, 4;
	add.s64 	%rd7, %rd1, %rd32;

BB2_28:
	add.s64 	%rd33, %rd3, %rd48;
	ld.local.u32 	%r122, [%rd33];
	add.s64 	%rd34, %rd7, %rd48;
	ld.local.u32 	%r123, [%rd33+4];
	ld.local.u32 	%r124, [%rd33+8];
	ld.local.u32 	%r125, [%rd33+12];
	st.global.u32 	[%rd34], %r122;
	st.global.u32 	[%rd34+4], %r123;
	st.global.u32 	[%rd34+8], %r124;
	st.global.u32 	[%rd34+12], %r125;
	add.s64 	%rd48, %rd48, 16;
	add.s32 	%r183, %r183, 4;
	setp.lt.s32	%p31, %r183, %r8;
	@%p31 bra 	BB2_28;

BB2_29:
	add.s32 	%r172, %r172, %r3;
	setp.lt.s32	%p32, %r172, %r68;
	@%p32 bra 	BB2_2;

BB2_30:
	mov.u32 	%r128, 1;
	mov.u32 	%r129, -1;
	shfl.sync.up.b32 	%r40|%p7, %r185, %r128, %r69, %r129;
	// inline asm
	mov.u32 %r126, %laneid;
	// inline asm
	and.b32  	%r130, %r126, 31;
	setp.eq.s32	%p33, %r130, 0;
	mov.u32 	%r188, %r185;
	@%p33 bra 	BB2_32;

	add.s32 	%r188, %r40, %r185;

BB2_32:
	mov.u32 	%r192, 0;
	mov.u32 	%r133, 2;
	shfl.sync.up.b32 	%r43|%p8, %r188, %r133, %r192, %r129;
	// inline asm
	mov.u32 %r131, %laneid;
	// inline asm
	and.b32  	%r135, %r131, 30;
	setp.lt.u32	%p34, %r135, 2;
	@%p34 bra 	BB2_34;

	add.s32 	%r188, %r43, %r188;

BB2_34:
	mov.u32 	%r138, 4;
	shfl.sync.up.b32 	%r46|%p9, %r188, %r138, %r192, %r129;
	// inline asm
	mov.u32 %r136, %laneid;
	// inline asm
	and.b32  	%r140, %r136, 28;
	setp.lt.u32	%p35, %r140, 4;
	@%p35 bra 	BB2_36;

	add.s32 	%r188, %r46, %r188;

BB2_36:
	mov.u32 	%r143, 8;
	shfl.sync.up.b32 	%r49|%p10, %r188, %r143, %r192, %r129;
	// inline asm
	mov.u32 %r141, %laneid;
	// inline asm
	and.b32  	%r145, %r141, 24;
	setp.lt.u32	%p36, %r145, 8;
	@%p36 bra 	BB2_38;

	add.s32 	%r188, %r49, %r188;

BB2_38:
	mov.u32 	%r148, 16;
	shfl.sync.up.b32 	%r52|%p11, %r188, %r148, %r192, %r129;
	// inline asm
	mov.u32 %r146, %laneid;
	// inline asm
	and.b32  	%r150, %r146, 16;
	setp.lt.u32	%p37, %r150, 16;
	@%p37 bra 	BB2_40;

	add.s32 	%r188, %r52, %r188;

BB2_40:
	// inline asm
	mov.u32 %r151, %laneid;
	// inline asm
	and.b32  	%r153, %r151, 31;
	setp.ne.s32	%p38, %r153, 31;
	setp.eq.s32	%p39, %r188, 0;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB2_42;

	atom.global.add.u32 	%r192, [%rd2], %r188;

BB2_42:
	mov.u32 	%r154, 31;
	shfl.sync.idx.b32 	%r57|%p12, %r192, %r154, %r154, %r129;
	setp.lt.s32	%p41, %r185, 1;
	@%p41 bra 	BB2_52;

	sub.s32 	%r157, %r188, %r185;
	add.s32 	%r59, %r57, %r157;
	and.b32  	%r60, %r185, 3;
	setp.eq.s32	%p42, %r60, 0;
	mov.u32 	%r196, 0;
	@%p42 bra 	BB2_49;

	setp.eq.s32	%p43, %r60, 1;
	mov.u32 	%r194, 0;
	@%p43 bra 	BB2_48;

	setp.eq.s32	%p44, %r60, 2;
	mov.u32 	%r193, 0;
	@%p44 bra 	BB2_47;

	ld.local.u32 	%r161, [%rd3];
	mul.wide.s32 	%rd35, %r59, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.u32 	[%rd36], %r161;
	mov.u32 	%r193, %r128;

BB2_47:
	mul.wide.u32 	%rd37, %r193, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.local.u32 	%r162, [%rd38];
	add.s32 	%r163, %r59, %r193;
	mul.wide.s32 	%rd39, %r163, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.u32 	[%rd40], %r162;
	add.s32 	%r194, %r193, 1;

BB2_48:
	mul.wide.s32 	%rd41, %r194, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.local.u32 	%r164, [%rd42];
	add.s32 	%r165, %r59, %r194;
	mul.wide.s32 	%rd43, %r165, 4;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.u32 	[%rd44], %r164;
	add.s32 	%r196, %r194, 1;

BB2_49:
	setp.lt.u32	%p45, %r185, 4;
	@%p45 bra 	BB2_52;

	mul.wide.s32 	%rd49, %r196, 4;
	mul.wide.s32 	%rd45, %r59, 4;
	add.s64 	%rd11, %rd1, %rd45;

BB2_51:
	add.s64 	%rd46, %rd3, %rd49;
	ld.local.u32 	%r168, [%rd46];
	add.s64 	%rd47, %rd11, %rd49;
	ld.local.u32 	%r169, [%rd46+4];
	ld.local.u32 	%r170, [%rd46+8];
	ld.local.u32 	%r171, [%rd46+12];
	st.global.u32 	[%rd47], %r168;
	st.global.u32 	[%rd47+4], %r169;
	st.global.u32 	[%rd47+8], %r170;
	st.global.u32 	[%rd47+12], %r171;
	add.s64 	%rd49, %rd49, 16;
	add.s32 	%r196, %r196, 4;
	setp.lt.s32	%p46, %r196, %r185;
	@%p46 bra 	BB2_51;

BB2_52:
	ret;
}

	// .globl	_Z11write_test3PKiiPiS1_
.visible .entry _Z11write_test3PKiiPiS1_(
	.param .u64 _Z11write_test3PKiiPiS1__param_0,
	.param .u32 _Z11write_test3PKiiPiS1__param_1,
	.param .u64 _Z11write_test3PKiiPiS1__param_2,
	.param .u64 _Z11write_test3PKiiPiS1__param_3
)
{
	.reg .pred 	%p<59>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd6, [_Z11write_test3PKiiPiS1__param_0];
	ld.param.u32 	%r77, [_Z11write_test3PKiiPiS1__param_1];
	ld.param.u64 	%rd7, [_Z11write_test3PKiiPiS1__param_2];
	ld.param.u64 	%rd8, [_Z11write_test3PKiiPiS1__param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r81, %ntid.x;
	mov.u32 	%r82, %ctaid.x;
	mov.u32 	%r83, %tid.x;
	mad.lo.s32 	%r164, %r81, %r82, %r83;
	mov.u32 	%r84, %nctaid.x;
	mul.lo.s32 	%r2, %r84, %r81;
	mov.u32 	%r80, 0;
	setp.ge.s32	%p11, %r164, %r77;
	mov.u32 	%r181, %r80;
	@%p11 bra 	BB3_36;

	mov.u32 	%r181, %r80;

BB3_2:
	mul.wide.s32 	%rd9, %r164, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r13, [%rd10];
	and.b32  	%r85, %r13, 3;
	setp.ne.s32	%p12, %r85, 0;
	@%p12 bra 	BB3_3;

	setp.eq.s32	%p13, %r181, 0;
	selp.b32	%r189, %r13, %r189, %p13;
	setp.eq.s32	%p14, %r181, 1;
	selp.b32	%r188, %r13, %r188, %p14;
	setp.eq.s32	%p15, %r181, 2;
	selp.b32	%r187, %r13, %r187, %p15;
	setp.eq.s32	%p16, %r181, 3;
	selp.b32	%r186, %r13, %r186, %p16;
	setp.eq.s32	%p17, %r181, 4;
	selp.b32	%r185, %r13, %r185, %p17;
	setp.eq.s32	%p18, %r181, 5;
	selp.b32	%r184, %r13, %r184, %p18;
	setp.eq.s32	%p19, %r181, 6;
	selp.b32	%r183, %r13, %r183, %p19;
	setp.eq.s32	%p20, %r181, 7;
	selp.b32	%r182, %r13, %r182, %p20;
	add.s32 	%r174, %r181, 1;
	bra.uni 	BB3_5;

BB3_3:
	mov.u32 	%r174, %r181;

BB3_5:
	setp.gt.s32	%p21, %r174, 7;
	mov.u32 	%r86, -1;
	vote.sync.ballot.b32 	%r87, %p21, %r86;
	setp.eq.s32	%p23, %r87, 0;
	@%p23 bra 	BB3_6;
	bra.uni 	BB3_7;

BB3_6:
	mov.u32 	%r181, %r174;
	bra.uni 	BB3_35;

BB3_7:
	mov.u32 	%r180, 0;
	mov.u32 	%r90, 1;
	shfl.sync.up.b32 	%r32|%p1, %r174, %r90, %r180, %r86;
	// inline asm
	mov.u32 %r88, %laneid;
	// inline asm
	and.b32  	%r92, %r88, 31;
	setp.eq.s32	%p24, %r92, 0;
	mov.u32 	%r176, %r174;
	@%p24 bra 	BB3_9;

	add.s32 	%r176, %r32, %r174;

BB3_9:
	mov.u32 	%r95, 2;
	shfl.sync.up.b32 	%r35|%p2, %r176, %r95, %r180, %r86;
	// inline asm
	mov.u32 %r93, %laneid;
	// inline asm
	and.b32  	%r97, %r93, 30;
	setp.lt.u32	%p25, %r97, 2;
	@%p25 bra 	BB3_11;

	add.s32 	%r176, %r35, %r176;

BB3_11:
	mov.u32 	%r100, 4;
	shfl.sync.up.b32 	%r38|%p3, %r176, %r100, %r180, %r86;
	// inline asm
	mov.u32 %r98, %laneid;
	// inline asm
	and.b32  	%r102, %r98, 28;
	setp.lt.u32	%p26, %r102, 4;
	@%p26 bra 	BB3_13;

	add.s32 	%r176, %r38, %r176;

BB3_13:
	mov.u32 	%r105, 8;
	shfl.sync.up.b32 	%r41|%p4, %r176, %r105, %r180, %r86;
	// inline asm
	mov.u32 %r103, %laneid;
	// inline asm
	and.b32  	%r107, %r103, 24;
	setp.lt.u32	%p27, %r107, 8;
	@%p27 bra 	BB3_15;

	add.s32 	%r176, %r41, %r176;

BB3_15:
	mov.u32 	%r110, 16;
	shfl.sync.up.b32 	%r44|%p5, %r176, %r110, %r180, %r86;
	// inline asm
	mov.u32 %r108, %laneid;
	// inline asm
	and.b32  	%r112, %r108, 16;
	setp.lt.u32	%p28, %r112, 16;
	@%p28 bra 	BB3_17;

	add.s32 	%r176, %r44, %r176;

BB3_17:
	// inline asm
	mov.u32 %r113, %laneid;
	// inline asm
	and.b32  	%r115, %r113, 31;
	setp.ne.s32	%p29, %r115, 31;
	setp.eq.s32	%p30, %r176, 0;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB3_19;

	atom.global.add.u32 	%r180, [%rd3], %r176;

BB3_19:
	mov.u32 	%r116, 31;
	shfl.sync.idx.b32 	%r118|%p32, %r180, %r116, %r116, %r86;
	sub.s32 	%r119, %r176, %r174;
	add.s32 	%r120, %r118, %r119;
	mul.wide.s32 	%rd11, %r120, 4;
	add.s64 	%rd4, %rd2, %rd11;
	setp.lt.s32	%p33, %r174, 1;
	@%p33 bra 	BB3_21;

	st.global.u32 	[%rd4], %r189;

BB3_21:
	setp.lt.s32	%p34, %r174, 2;
	@%p34 bra 	BB3_23;

	st.global.u32 	[%rd4+4], %r188;

BB3_23:
	setp.lt.s32	%p35, %r174, 3;
	@%p35 bra 	BB3_25;

	st.global.u32 	[%rd4+8], %r187;

BB3_25:
	setp.lt.s32	%p36, %r174, 4;
	@%p36 bra 	BB3_27;

	st.global.u32 	[%rd4+12], %r186;

BB3_27:
	setp.lt.s32	%p37, %r174, 5;
	@%p37 bra 	BB3_29;

	st.global.u32 	[%rd4+16], %r185;

BB3_29:
	setp.lt.s32	%p38, %r174, 6;
	@%p38 bra 	BB3_31;

	st.global.u32 	[%rd4+20], %r184;

BB3_31:
	setp.lt.s32	%p39, %r174, 7;
	@%p39 bra 	BB3_33;

	st.global.u32 	[%rd4+24], %r183;

BB3_33:
	mov.u32 	%r181, 0;
	setp.lt.s32	%p40, %r174, 8;
	@%p40 bra 	BB3_35;

	st.global.u32 	[%rd4+28], %r182;

BB3_35:
	add.s32 	%r164, %r164, %r2;
	setp.lt.s32	%p41, %r164, %r77;
	@%p41 bra 	BB3_2;

BB3_36:
	mov.u32 	%r125, 1;
	mov.u32 	%r126, -1;
	shfl.sync.up.b32 	%r60|%p6, %r181, %r125, %r80, %r126;
	// inline asm
	mov.u32 %r123, %laneid;
	// inline asm
	and.b32  	%r127, %r123, 31;
	setp.eq.s32	%p42, %r127, 0;
	mov.u32 	%r192, %r181;
	@%p42 bra 	BB3_38;

	add.s32 	%r192, %r60, %r181;

BB3_38:
	mov.u32 	%r196, 0;
	mov.u32 	%r130, 2;
	shfl.sync.up.b32 	%r63|%p7, %r192, %r130, %r196, %r126;
	// inline asm
	mov.u32 %r128, %laneid;
	// inline asm
	and.b32  	%r132, %r128, 30;
	setp.lt.u32	%p43, %r132, 2;
	@%p43 bra 	BB3_40;

	add.s32 	%r192, %r63, %r192;

BB3_40:
	mov.u32 	%r135, 4;
	shfl.sync.up.b32 	%r66|%p8, %r192, %r135, %r196, %r126;
	// inline asm
	mov.u32 %r133, %laneid;
	// inline asm
	and.b32  	%r137, %r133, 28;
	setp.lt.u32	%p44, %r137, 4;
	@%p44 bra 	BB3_42;

	add.s32 	%r192, %r66, %r192;

BB3_42:
	mov.u32 	%r140, 8;
	shfl.sync.up.b32 	%r69|%p9, %r192, %r140, %r196, %r126;
	// inline asm
	mov.u32 %r138, %laneid;
	// inline asm
	and.b32  	%r142, %r138, 24;
	setp.lt.u32	%p45, %r142, 8;
	@%p45 bra 	BB3_44;

	add.s32 	%r192, %r69, %r192;

BB3_44:
	mov.u32 	%r145, 16;
	shfl.sync.up.b32 	%r72|%p10, %r192, %r145, %r196, %r126;
	// inline asm
	mov.u32 %r143, %laneid;
	// inline asm
	and.b32  	%r147, %r143, 16;
	setp.lt.u32	%p46, %r147, 16;
	@%p46 bra 	BB3_46;

	add.s32 	%r192, %r72, %r192;

BB3_46:
	// inline asm
	mov.u32 %r148, %laneid;
	// inline asm
	and.b32  	%r150, %r148, 31;
	setp.ne.s32	%p47, %r150, 31;
	setp.eq.s32	%p48, %r192, 0;
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB3_48;

	atom.global.add.u32 	%r196, [%rd3], %r192;

BB3_48:
	mov.u32 	%r151, 31;
	shfl.sync.idx.b32 	%r153|%p50, %r196, %r151, %r151, %r126;
	sub.s32 	%r154, %r192, %r181;
	add.s32 	%r155, %r153, %r154;
	mul.wide.s32 	%rd12, %r155, 4;
	add.s64 	%rd5, %rd2, %rd12;
	setp.lt.s32	%p51, %r181, 1;
	@%p51 bra 	BB3_50;

	st.global.u32 	[%rd5], %r189;

BB3_50:
	setp.lt.s32	%p52, %r181, 2;
	@%p52 bra 	BB3_52;

	st.global.u32 	[%rd5+4], %r188;

BB3_52:
	setp.lt.s32	%p53, %r181, 3;
	@%p53 bra 	BB3_54;

	st.global.u32 	[%rd5+8], %r187;

BB3_54:
	setp.lt.s32	%p54, %r181, 4;
	@%p54 bra 	BB3_56;

	st.global.u32 	[%rd5+12], %r186;

BB3_56:
	setp.lt.s32	%p55, %r181, 5;
	@%p55 bra 	BB3_58;

	st.global.u32 	[%rd5+16], %r185;

BB3_58:
	setp.lt.s32	%p56, %r181, 6;
	@%p56 bra 	BB3_60;

	st.global.u32 	[%rd5+20], %r184;

BB3_60:
	setp.lt.s32	%p57, %r181, 7;
	@%p57 bra 	BB3_62;

	st.global.u32 	[%rd5+24], %r183;

BB3_62:
	setp.lt.s32	%p58, %r181, 8;
	@%p58 bra 	BB3_64;

	st.global.u32 	[%rd5+28], %r182;

BB3_64:
	ret;
}

	// .globl	_Z11write_test4PKiiPiS1_
.visible .entry _Z11write_test4PKiiPiS1_(
	.param .u64 _Z11write_test4PKiiPiS1__param_0,
	.param .u32 _Z11write_test4PKiiPiS1__param_1,
	.param .u64 _Z11write_test4PKiiPiS1__param_2,
	.param .u64 _Z11write_test4PKiiPiS1__param_3
)
{
	.local .align 16 .b8 	__local_depot4[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd5, [_Z11write_test4PKiiPiS1__param_0];
	ld.param.u32 	%r67, [_Z11write_test4PKiiPiS1__param_1];
	ld.param.u64 	%rd6, [_Z11write_test4PKiiPiS1__param_2];
	ld.param.u64 	%rd7, [_Z11write_test4PKiiPiS1__param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r70, %ntid.x;
	mov.u32 	%r71, %ctaid.x;
	mov.u32 	%r72, %tid.x;
	mad.lo.s32 	%r187, %r70, %r71, %r72;
	mov.u32 	%r73, %nctaid.x;
	mul.lo.s32 	%r2, %r73, %r70;
	mov.u32 	%r69, 0;
	setp.ge.s32	%p19, %r187, %r67;
	mov.u32 	%r201, %r69;
	@%p19 bra 	BB4_25;

	mov.u32 	%r201, %r69;

BB4_2:
	mul.wide.s32 	%rd9, %r187, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r5, [%rd10];
	and.b32  	%r74, %r5, 3;
	setp.ne.s32	%p20, %r74, 0;
	@%p20 bra 	BB4_3;

	add.s32 	%r200, %r201, 1;
	mul.wide.s32 	%rd11, %r201, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.local.u32 	[%rd12], %r5;
	bra.uni 	BB4_5;

BB4_3:
	mov.u32 	%r200, %r201;

BB4_5:
	setp.gt.s32	%p21, %r200, 15;
	mov.u32 	%r75, -1;
	vote.sync.ballot.b32 	%r76, %p21, %r75;
	setp.eq.s32	%p23, %r76, 0;
	@%p23 bra 	BB4_6;
	bra.uni 	BB4_7;

BB4_6:
	mov.u32 	%r201, %r200;
	bra.uni 	BB4_24;

BB4_7:
	mov.u32 	%r201, 0;
	mov.u32 	%r79, 1;
	shfl.sync.up.b32 	%r8|%p1, %r200, %r79, %r201, %r75;
	// inline asm
	mov.u32 %r77, %laneid;
	// inline asm
	and.b32  	%r81, %r77, 31;
	setp.eq.s32	%p24, %r81, 0;
	mov.u32 	%r191, %r200;
	@%p24 bra 	BB4_9;

	add.s32 	%r191, %r8, %r200;

BB4_9:
	mov.u32 	%r84, 2;
	shfl.sync.up.b32 	%r11|%p2, %r191, %r84, %r201, %r75;
	// inline asm
	mov.u32 %r82, %laneid;
	// inline asm
	and.b32  	%r86, %r82, 30;
	setp.lt.u32	%p25, %r86, 2;
	@%p25 bra 	BB4_11;

	add.s32 	%r191, %r11, %r191;

BB4_11:
	mov.u32 	%r89, 4;
	shfl.sync.up.b32 	%r14|%p3, %r191, %r89, %r201, %r75;
	// inline asm
	mov.u32 %r87, %laneid;
	// inline asm
	and.b32  	%r91, %r87, 28;
	setp.lt.u32	%p26, %r91, 4;
	@%p26 bra 	BB4_13;

	add.s32 	%r191, %r14, %r191;

BB4_13:
	mov.u32 	%r94, 8;
	shfl.sync.up.b32 	%r17|%p4, %r191, %r94, %r201, %r75;
	// inline asm
	mov.u32 %r92, %laneid;
	// inline asm
	and.b32  	%r96, %r92, 24;
	setp.lt.u32	%p27, %r96, 8;
	@%p27 bra 	BB4_15;

	add.s32 	%r191, %r17, %r191;

BB4_15:
	mov.u32 	%r99, 16;
	shfl.sync.up.b32 	%r20|%p5, %r191, %r99, %r201, %r75;
	// inline asm
	mov.u32 %r97, %laneid;
	// inline asm
	and.b32  	%r101, %r97, 16;
	setp.lt.u32	%p28, %r101, 16;
	@%p28 bra 	BB4_17;

	add.s32 	%r191, %r20, %r191;

BB4_17:
	// inline asm
	mov.u32 %r102, %laneid;
	// inline asm
	and.b32  	%r104, %r102, 31;
	setp.ne.s32	%p29, %r104, 31;
	setp.eq.s32	%p30, %r191, 0;
	or.pred  	%p31, %p29, %p30;
	mov.u32 	%r195, %r201;
	@%p31 bra 	BB4_19;

	atom.global.add.u32 	%r195, [%rd3], %r191;

BB4_19:
	mov.u32 	%r107, 31;
	shfl.sync.idx.b32 	%r25|%p6, %r195, %r107, %r107, %r75;
	setp.gt.s32	%p49, %r200, 0;
	vote.sync.ballot.b32 	%r109, %p49, %r75;
	// inline asm
	mov.u32 %r105, %laneid;
	// inline asm
	and.b32  	%r110, %r105, -32;
	shr.u32 	%r196, %r109, %r110;
	neg.s32 	%r111, %r196;
	and.b32  	%r112, %r196, %r111;
	clz.b32 	%r113, %r112;
	setp.eq.s32	%p33, %r113, 32;
	@%p33 bra 	BB4_24;

	mov.u32 	%r199, 0;

BB4_21:
	@!%p49 bra 	BB4_23;
	bra.uni 	BB4_22;

BB4_22:
	// inline asm
	mov.u32 %r115, %laneid;
	// inline asm
	and.b32  	%r116, %r115, 31;
	shl.b32 	%r118, %r79, %r116;
	and.b32  	%r119, %r118, %r196;
	clz.b32 	%r120, %r119;
	mov.u32 	%r121, 32;
	sub.s32 	%r122, %r121, %r120;
	add.s32 	%r31, %r199, 1;
	mul.wide.s32 	%rd13, %r199, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.local.u32 	%r123, [%rd14];
	add.s32 	%r124, %r122, %r25;
	mul.wide.s32 	%rd15, %r124, 4;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.u32 	[%rd16], %r123;
	add.s32 	%r200, %r200, -1;
	mov.u32 	%r199, %r31;

BB4_23:
	setp.gt.s32	%p49, %r200, 0;
	mov.u32 	%r201, 0;
	vote.sync.ballot.b32 	%r128, %p49, %r75;
	// inline asm
	mov.u32 %r125, %laneid;
	// inline asm
	and.b32  	%r129, %r125, -32;
	shr.u32 	%r196, %r128, %r129;
	neg.s32 	%r130, %r196;
	and.b32  	%r131, %r196, %r130;
	clz.b32 	%r132, %r131;
	setp.ne.s32	%p35, %r132, 32;
	@%p35 bra 	BB4_21;

BB4_24:
	add.s32 	%r187, %r187, %r2;
	setp.lt.s32	%p36, %r187, %r67;
	@%p36 bra 	BB4_2;

BB4_25:
	mov.u32 	%r135, 1;
	mov.u32 	%r136, -1;
	shfl.sync.up.b32 	%r39|%p10, %r201, %r135, %r69, %r136;
	// inline asm
	mov.u32 %r133, %laneid;
	// inline asm
	and.b32  	%r137, %r133, 31;
	setp.eq.s32	%p37, %r137, 0;
	mov.u32 	%r204, %r201;
	@%p37 bra 	BB4_27;

	add.s32 	%r204, %r39, %r201;

BB4_27:
	mov.u32 	%r208, 0;
	mov.u32 	%r140, 2;
	shfl.sync.up.b32 	%r42|%p11, %r204, %r140, %r208, %r136;
	// inline asm
	mov.u32 %r138, %laneid;
	// inline asm
	and.b32  	%r142, %r138, 30;
	setp.lt.u32	%p38, %r142, 2;
	@%p38 bra 	BB4_29;

	add.s32 	%r204, %r42, %r204;

BB4_29:
	mov.u32 	%r145, 4;
	shfl.sync.up.b32 	%r45|%p12, %r204, %r145, %r208, %r136;
	// inline asm
	mov.u32 %r143, %laneid;
	// inline asm
	and.b32  	%r147, %r143, 28;
	setp.lt.u32	%p39, %r147, 4;
	@%p39 bra 	BB4_31;

	add.s32 	%r204, %r45, %r204;

BB4_31:
	mov.u32 	%r150, 8;
	shfl.sync.up.b32 	%r48|%p13, %r204, %r150, %r208, %r136;
	// inline asm
	mov.u32 %r148, %laneid;
	// inline asm
	and.b32  	%r152, %r148, 24;
	setp.lt.u32	%p40, %r152, 8;
	@%p40 bra 	BB4_33;

	add.s32 	%r204, %r48, %r204;

BB4_33:
	mov.u32 	%r155, 16;
	shfl.sync.up.b32 	%r51|%p14, %r204, %r155, %r208, %r136;
	// inline asm
	mov.u32 %r153, %laneid;
	// inline asm
	and.b32  	%r157, %r153, 16;
	setp.lt.u32	%p41, %r157, 16;
	@%p41 bra 	BB4_35;

	add.s32 	%r204, %r51, %r204;

BB4_35:
	// inline asm
	mov.u32 %r158, %laneid;
	// inline asm
	and.b32  	%r160, %r158, 31;
	setp.ne.s32	%p42, %r160, 31;
	setp.eq.s32	%p43, %r204, 0;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	BB4_37;

	atom.global.add.u32 	%r208, [%rd3], %r204;

BB4_37:
	mov.u32 	%r162, 31;
	shfl.sync.idx.b32 	%r56|%p15, %r208, %r162, %r162, %r136;
	setp.gt.s32	%p50, %r201, 0;
	vote.sync.ballot.b32 	%r164, %p50, %r136;
	// inline asm
	mov.u32 %r161, %laneid;
	// inline asm
	and.b32  	%r165, %r161, -32;
	shr.u32 	%r209, %r164, %r165;
	neg.s32 	%r166, %r209;
	and.b32  	%r167, %r209, %r166;
	clz.b32 	%r168, %r167;
	setp.eq.s32	%p46, %r168, 32;
	@%p46 bra 	BB4_42;

	mov.u32 	%r212, 0;

BB4_39:
	@!%p50 bra 	BB4_41;
	bra.uni 	BB4_40;

BB4_40:
	// inline asm
	mov.u32 %r170, %laneid;
	// inline asm
	and.b32  	%r171, %r170, 31;
	shl.b32 	%r173, %r135, %r171;
	and.b32  	%r174, %r173, %r209;
	clz.b32 	%r175, %r174;
	mov.u32 	%r176, 32;
	sub.s32 	%r177, %r176, %r175;
	add.s32 	%r62, %r212, 1;
	mul.wide.s32 	%rd17, %r212, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.local.u32 	%r178, [%rd18];
	add.s32 	%r179, %r177, %r56;
	mul.wide.s32 	%rd19, %r179, 4;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.u32 	[%rd20], %r178;
	add.s32 	%r201, %r201, -1;
	mov.u32 	%r212, %r62;

BB4_41:
	setp.gt.s32	%p50, %r201, 0;
	vote.sync.ballot.b32 	%r182, %p50, %r136;
	// inline asm
	mov.u32 %r180, %laneid;
	// inline asm
	and.b32  	%r183, %r180, -32;
	shr.u32 	%r209, %r182, %r183;
	neg.s32 	%r184, %r209;
	and.b32  	%r185, %r209, %r184;
	clz.b32 	%r186, %r185;
	setp.ne.s32	%p48, %r186, 32;
	@%p48 bra 	BB4_39;

BB4_42:
	ret;
}

	// .globl	_Z11write_test5PKiiPiS1_
.visible .entry _Z11write_test5PKiiPiS1_(
	.param .u64 _Z11write_test5PKiiPiS1__param_0,
	.param .u32 _Z11write_test5PKiiPiS1__param_1,
	.param .u64 _Z11write_test5PKiiPiS1__param_2,
	.param .u64 _Z11write_test5PKiiPiS1__param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .u32 _ZZ11write_test5PKiiPiS1_E5count;
	// demoted variable
	.shared .align 4 .b8 _ZZ11write_test5PKiiPiS1_E5array[4096];
	// demoted variable
	.shared .align 4 .u32 _ZZ11write_test5PKiiPiS1_E3all;

	ld.param.u64 	%rd5, [_Z11write_test5PKiiPiS1__param_0];
	ld.param.u32 	%r10, [_Z11write_test5PKiiPiS1__param_1];
	ld.param.u64 	%rd6, [_Z11write_test5PKiiPiS1__param_2];
	ld.param.u64 	%rd7, [_Z11write_test5PKiiPiS1__param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB5_2;

	mov.u32 	%r11, 0;
	st.shared.u32 	[_ZZ11write_test5PKiiPiS1_E5count], %r11;

BB5_2:
	bar.sync 	0;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r30, %r2, %r12, %r1;
	shl.b32 	%r13, %r1, 2;
	mov.u32 	%r14, _ZZ11write_test5PKiiPiS1_E5array;
	add.s32 	%r4, %r14, %r13;
	setp.ge.s32	%p2, %r30, %r10;
	@%p2 bra 	BB5_14;

	cvt.u64.u32	%rd3, %r1;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r5, %r15, %r2;

BB5_4:
	mul.wide.s32 	%rd8, %r30, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.u32 	%r7, [%rd9];
	and.b32  	%r16, %r7, 3;
	setp.ne.s32	%p3, %r16, 0;
	@%p3 bra 	BB5_6;

	mov.u32 	%r17, _ZZ11write_test5PKiiPiS1_E5count;
	atom.shared.add.u32 	%r18, [%r17], 1;
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r21, %r14, %r19;
	st.shared.u32 	[%r21], %r7;

BB5_6:
	bar.sync 	0;
	ld.shared.u32 	%r8, [_ZZ11write_test5PKiiPiS1_E5count];
	setp.lt.s32	%p4, %r8, 512;
	@%p4 bra 	BB5_13;

	@%p1 bra 	BB5_9;

	atom.global.add.u32 	%r22, [%rd2], %r8;
	st.shared.u32 	[_ZZ11write_test5PKiiPiS1_E3all], %r22;

BB5_9:
	bar.sync 	0;
	ld.shared.u32 	%r23, [_ZZ11write_test5PKiiPiS1_E5count];
	setp.ge.u32	%p6, %r1, %r23;
	@%p6 bra 	BB5_11;

	ld.shared.u32 	%r24, [%r4];
	ld.shared.s32 	%rd10, [_ZZ11write_test5PKiiPiS1_E3all];
	add.s64 	%rd11, %rd10, %rd3;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.u32 	[%rd13], %r24;

BB5_11:
	@%p1 bra 	BB5_13;

	mov.u32 	%r25, 0;
	st.shared.u32 	[_ZZ11write_test5PKiiPiS1_E5count], %r25;

BB5_13:
	add.s32 	%r30, %r30, %r5;
	setp.lt.s32	%p8, %r30, %r10;
	@%p8 bra 	BB5_4;

BB5_14:
	@%p1 bra 	BB5_16;

	ld.shared.u32 	%r26, [_ZZ11write_test5PKiiPiS1_E5count];
	atom.global.add.u32 	%r27, [%rd2], %r26;
	st.shared.u32 	[_ZZ11write_test5PKiiPiS1_E3all], %r27;

BB5_16:
	bar.sync 	0;
	ld.shared.u32 	%r28, [_ZZ11write_test5PKiiPiS1_E5count];
	setp.ge.u32	%p10, %r1, %r28;
	@%p10 bra 	BB5_18;

	ld.shared.u32 	%r29, [%r4];
	ld.shared.s32 	%rd14, [_ZZ11write_test5PKiiPiS1_E3all];
	cvt.u64.u32	%rd15, %r1;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.u32 	[%rd18], %r29;

BB5_18:
	ret;
}

